
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=375,user-scalable=no">
<script>
function its(){
document.getElementById("dem").innerHTML = "FAREWELL,2024!!";
}
</script>
<style>
#tt{
    background-image:url("pop.png"),url("pep.png");
    background-position:center ,center;
    background-repeat: repeat,repeat;
    background-size:cover; 
}
</style>
</head>
<body style="background-color:black;text-align: center;">
<style>
#giftContainer{
    text-align:center;
    margin-top: 50px;

}
#giftBox{
    width:280px;
    height: 280px;
    cursor:grab;
}
#message{
    
    font-family: fantasy;
    font-size: 20px;
    color:gold ;
}
.star{
    width: 100px;
    height:100px;
    position:absolute;
    background-image:url("star.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    animation:moveCorner 10s infinite alternate ease-in-out;
}
#topLeft{
    top:10px;
    left:10px;
}
#topRight{
    top:10px;
    right:10px;
}

@keyframes moveCorner{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(20px,20px);
    }
    100%{
        transform: translate(-20px,-20px);
    }
}
</style>
<div id="tt">
<h1 style="color:mediumaquamarine; font-family: cursive; text-align: center;text-decoration:underline;">THE YEAR</h1>

<p id="dem" style="color:darkorange;text-align: center;"></p>
<button type="button" onclick="its()" style = "width: 20%;height:50px;color :black;font-family:fantasy;text-align:center;background-color:cornflowerblue;">Tap</button>
<script>
document.getElementById("dem").innerHTML="FAREWELL,2024!!";
</script>
<p id="course" style="color:darkorange;text-align: center;font-family:sans-serif;text-decoration-style: dotted;">NOTHING CHANGED?</p>
<script>
function myfunc(){
document.getElementById("course").innerHTML="OH! WELCOME to 2025"
 
}
function gift(){
    document.getElementById("giftBox").src="letterop.jpg";
    document.getElementById("message").innerHTML = "2025"

}
</script>
<button type="button" onclick="myfunc()" style = "width: 20%;height:50px;color :black;font-family:fantasy;text-align:center;background-color:cornflowerblue;">Tap Once More??</button>
<div id="giftContainer">
<img id="giftBox" src="letterclose.jpg" onclick="gift()">
<p id="message">READ ME!!</p>
</div>
</div>
<div id="topLeft" class="star"></div>
<div id="topRight" class="star"></div>

</body>
</html>
